<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <section class="form-main">
        <div class="form-content">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="box">
                <h3>Bienvenido</h3>
                <form id="login-form" method="POST" action="./login.php">
                    <div class="input-box">
                        <input type="email" placeholder="Gmail" class="input-control" name="email">
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Contraseña" class="input-control" name="password">
                        <div class="input-link">
                            <a href="recuperar.html" class="gradient-text">¿Has olvidado tu contraseña?</a>
                        </div>
                    </div>
                    <button type="submit" id="login-button" class="button">Iniciar sesion</button>
                </form>                
                <p>¿No tienes una cuenta? <a href="signup.html" class="gradient-text">Crear cuenta</a></p>
                <div class="error-messsage"></div>
            </div>
        </div>
    </section>
</body>

</html>
